# Contact

./: DanhBa_Cross-Platform.sln
DanhBa/DanhBa/: App.xaml  App.xaml.cs  DanhBa.csproj  ISettings.cs  IToastMessage.cs  StringUrlConverter.cs  UrlConverter.cs
DanhBa/DanhBa.Android/: DanhBa.Android.csproj  MainActivity.cs  Settings.cs  ToastMessage.cs
DanhBa/DanhBa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DanhBa/DanhBa.Android/Resources/: Resource.designer.cs
DanhBa/DanhBa.Business/: ContactBD.cs
DanhBa/DanhBa.Business/Models/: BaseEntity.cs  ContactEntity.cs
DanhBa/DanhBa.Resource/: DanhBa.Resource.csproj  UI.Designer.cs  UI.resx  UI.vi.resx
DanhBa/DanhBa.UWP/: App.xaml  App.xaml.cs  DanhBa.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Settings.cs  ToastMessage.cs
DanhBa/DanhBa.UWP/Properties/: AssemblyInfo.cs
DanhBa/DanhBa/Converters/: ItemTappedToCommandConverter.cs
DanhBa/DanhBa/Helpers/: TranslateExtension.cs
DanhBa/DanhBa/Languages/: AppResources.resx  AppResources.vi.resx
DanhBa/DanhBa/Models/: Contact.cs
DanhBa/DanhBa/Services/: ContactDataService.cs  ContactDatabaseService.cs  GroupObservableCollection.cs  IDataService.cs  IDatabaseService.cs
DanhBa/DanhBa/ViewModels/: DetailPageViewModel.cs  EditPageViewModel.cs  PeopleListPageViewModel.cs  SelectImagePageViewModel.cs  ViewModelBase.cs
DanhBa/DanhBa/Views/: DetailPage.xaml  DetailPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  PeopleListPage.xaml  PeopleListPage.xaml.cs  SelectImagePage.xaml  SelectImagePage.xaml.cs
